TDL/Resources/BtnDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:TDL.ViewModels"
                    xmlns:icons="clr-namespace:TDL.Views.Icons">
    
    <Style x:Key="BtnBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10, 7" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Добавление -->

    <Style TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="#FF6F462E" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FF6F462E"
                            BorderBrush="#FF6F462E"
                            Opacity="0.7"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Button.FontWeight" TargetName="cPresenter" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF864925" />
                            <Setter Property="Button.Background" TargetName="cPresenter" Value="#FF864925" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Button.FontWeight" Value="ExtraBold" TargetName="cPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cRadio" TargetType="{x:Type RadioButton}">
        <Setter Property="Content" Value="{x:Type vm:TodoViewModel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="610" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="cBox" Grid.Column="0" IsChecked="{Binding IsCompleted}" Style="{StaticResource CustomCheck}" />
                        <TextBlock x:Name="tBlock" Grid.Column="1" Text="{Binding Content}" FontSize="14" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" Height="55" />
                        <Button x:Name="editBtn" Grid.Column="2" Width="50" Height="50" Visibility="Hidden" Command="{Binding DoneCmd}" Panel.ZIndex="3983">
                            <StackPanel>
                                <icons:EditIcon Size="33" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Beige" TargetName="grid" />
                            <Setter Property="Button.Visibility" Value="Visible" TargetName="editBtn" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>