TDL/Resources/CheckDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:TDL.Views.Icons">
    <Style x:Key="CustomCheck" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rect"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Width="50"
                                   Height="20"
                                   Stroke="#FFC19128"
                                   Fill="White"
                                   Grid.ColumnSpan="2"/>
                        <Ellipse x:Name="point"
                                 Width="14"
                                 Height="14"
                                 Stroke="#FFC19128"
                                 Fill="#FFC19128"
                                 StrokeThickness="1"
                                 Grid.Column="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" Value="1" TargetName="point" />
                            <Setter Property="Ellipse.Fill" Value="White" TargetName="point" />
                            <Setter Property="Rectangle.Fill" Value="#FFC19128" TargetName="rect" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="IsCompleted" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomCheck2" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid HorizontalAlignment="Left" Margin="5">
                        <Ellipse x:Name="border"
                                 Width="22"
                                 Height="22"
                                 StrokeThickness="2"
                                 Stroke="Red" />
                        <Ellipse x:Name="point"
                                 Width="14"
                                 Height="14"
                                 Stroke="Red"
                                 Fill="Red"
                                 Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Ellipse.Visibility" Value="Visible" TargetName="point" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomEditCheck" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <TextBlock x:Name="edit"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               Text="edit"
                               FontSize="17"
                               FontWeight="Heavy"
                               Foreground="#FFC19128" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="#FFD0AD5F" TargetName="edit" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>