TDL/Views/Pages/AddTodoView.xaml

<UserControl x:Class="TDL.Views.Pages.AddTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDL.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="Bisque"
             DataContext="{Binding AddTodoViewModel, Source={StaticResource Locator}}">
    <DockPanel Background="Transparent" Height="800">
        <StackPanel Orientation="Vertical"
                    Height="350"
                    HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontSize="22" FontWeight="Bold" Margin="10" />
            <TextBox x:Name="tBox"
                     Style="{DynamicResource TextBoxStyle1}" 
                     Text="{Binding TodoText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10" FontSize="14" Padding="4"
                     Width="700" />
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            
            <Button Content="Add" Height="40" Width="150" Margin="0 0 10 10" Command="{Binding AddTodoItemCmd}" />
            <Button Content="Cancel"
                    Height="40" Width="150"
                    Margin="10 0 0 10"
                    Command="{Binding ClearTodoTextCmd}" />
        </StackPanel>
    </DockPanel>
</UserControl>
