TDL/Views/Pages/TodoListView.xaml

<UserControl x:Class="TDL.Views.Pages.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDL.Views.Pages"
             xmlns:vm="clr-namespace:TDL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding TodoListViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <ListBox DockPanel.Dock="Top" MinHeight="300" ItemsSource="{Binding Todos}" SelectedItem="{Binding SelectedTodo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Command="{Binding DoneCmd}" IsChecked="{Binding IsCompleted}" />
                        <TextBlock Text="{Binding Content}" FontSize="20" FontWeight="ExtraBlack" Width="auto" VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{Binding DeleteBtnContent}" Height="40" Width="150" Margin="0 0 10 10" Command="{Binding DeleteTodoCmd}" />
            <Button Content="{Binding UpdateBtnContent}" Height="40" Width="150" Margin="10 0 0 10" Command="{Binding UpdateTodoCmd}" />
        </StackPanel>
    </DockPanel>
</UserControl>
