TDL/Views/Pages/TodoListView.xaml

<UserControl x:Class="TDL.Views.Pages.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDL.Views.Pages"
             xmlns:vm="clr-namespace:TDL.ViewModels"
             xmlns:icons="clr-namespace:TDL.Views.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             DataContext="{Binding TodoListViewModel, Source={StaticResource Locator}}">
    <DockPanel Background="Transparent">
        <ListBox DockPanel.Dock="Top" Height="500"
                 Background="#FF8C7B67"
                 ItemsSource="{Binding Todos}" 
                 SelectedItem="{Binding SelectedTodo}"
                 ItemTemplate="{StaticResource TodoCard3}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 VirtualizingPanel.IsVirtualizing="True"
                 CacheMode="BitmapCache" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="{Binding DeleteBtnContent}" 
                    Height="40" Width="150" Margin="0 0 10 10" 
                    Command="{Binding DeleteTodoCmd}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            <Button Content="{Binding UpdateBtnContent}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40" Width="150" 
                    Margin="10 0 0 10" Command="{Binding UpdateTodoCmd}" />
        </StackPanel>
    </DockPanel>
</UserControl>
